GITLAB_IMAGE=gitlab/gitlab-ee:17.8.1-ee.0
GITLAB_DOMAIN=git.letsredi.com
GITLAB_EXTERNAL_URL=https://git.letsredi.com
GITLAB_REGISTRY_URL=https://registry.letsredi.com
GITLAB_TAILSCALE_IP=100.81.86.37
GITLAB_HTTP_PORT=8929
GITLAB_REGISTRY_PORT=5000
GITLAB_SSH_PORT=2223
GITLAB_SSH_BIND=0.0.0.0
GITLAB_ROOT_PASSWORD=hDOZfJoGIt4OhXAUFsEtGq2M
GITLAB_DB_PASSWORD=5vgAoGTsqRXWFus0XT
GITLAB_DATA_PATH=/opt/redi/data/gitlab
GITLAB_MEMORY_LIMIT=6g
GITLAB_CPU_LIMIT=4
MJK_MESH_IP=100.81.86.37
JKT_MESH_IP=100.79.82.92
SBY_MESH_IP=100.67.138.25
REDIS_PASSWORD=XH9DaLjRd0QeI6JB
MINIO_ROOT_USER=rediadmin
MINIO_ROOT_PASSWORD=Kp7mN2vQx8LwR4tYj6Hs9uB3
