global
  log stdout format raw local0
  maxconn 4096

defaults
  log global
  mode tcp
  timeout connect 5s
  timeout client  1m
  timeout server  1m

listen redis
  bind ${REDIS_HAPROXY_BIND}:6379
  mode tcp
  option tcpka
  option tcp-check
  tcp-check connect
  tcp-check send "AUTH ${REDIS_PASSWORD}\r\n"
  tcp-check expect string +OK
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  default-server inter 3s fall 3 rise 2
  server master ${REDIS_BACKEND_HOST}:${REDIS_BACKEND_PORT} check
